name: Website Deploy

on:
  push:
    branches:
      - main
    paths:
      - 'Website/**'   # 🔥 Only run when files in Website/ change

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Sync local Website folder to S3
        run: aws s3 sync ./Website s3://dishant-connected-bucket --delete

      - name: Set SSH key permission
        run: chmod 600 .terraform/dishu-key

      - name: Sync S3 to EC2
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: 3.92.196.30
          username: ec2-user
          key_path: .terraform/dishu-key
          script: |
            aws s3 sync s3://dishant-connected-bucket /var/www/html
